<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/functionListFragment">

    <fragment
        android:id="@+id/functionListFragment"
        android:name="me.rooit.demodemodemo.ui.fragment.FunctionListFragment"
        android:label="FunctionListFragment" />

    <fragment
        android:id="@+id/draggableTextDemoFragment"
        android:name="me.rooit.demodemodemo.ui.fragment.DraggableTextDemoFragment"
        android:label="DraggableTextDemoFragment" />

</navigation>